# APP
APP_ENV=dev
APP_URL=http://127.0.0.1
APP_PORT=4000

# DATABASE
DB_TYPE=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME={dbusername}
DB_PASSWORD={dbpassword}
DB_DATABASE={dbname}
DB_SYNC=true

# JWT AUTH
JWT_SECRET_KEY='secretKey'
JWT_EXPIRATION_TIME=3600
